:root {
    --yellow: #ffc600;
    --black: #272727;
  }

/* .container{

    display:grid;
    grid-template-areas: 
    "b b b b "
    "b b b b "
    "b b b b "
    "s s s s ";
} */

#board{
    display:grid;
    grid-area: b;

}
#scores{
    grid-area: s;
    display:grid;
    grid-template-areas: "player1 player2"
}
#player1{
    grid-area: player1;
}
#player2{
    grid-area: player2;
}

.customRow{
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
}

.box {
    height: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background: #f6e58d;
  }
.coinImg {

    height: 50%;
    object-fit: contain;
}
img {
    width: 100%;
}
.wallImg {

    height: 100%;
    object-fit: inherit;
}

.playerIMG{
    width: 100%;
    height: 100%;
    object-fit: inherit;
}